
#mapContainer{
  margin: 0;
}
:host ::ng-deep .p-tabview-nav{
    display: flex !important;
    justify-content: center !important;
    width: 100%;
}
  
:host ::ng-deep .p-tabview-nav li {
    float: none !important;
}

.center{
    text-align: center;
}