.spline-container {
  position: relative; // Ensures that the countdown can be positioned relative to this container
  width: 100%; // Adjust based on your layout
  height: 100%; // Adjust based on your layout

  canvas {
    width: 100%; // Ensures canvas fills the container
    height: 100%; // Adjust height as needed
  }

}


@screen-xs: 480px; // Extra small devices (phones, less than 480px)
@screen-sm: 768px; // Small devices (tablets, 768px and up)
@screen-md: 992px; // Medium devices (desktops, 992px and up)
@screen-lg: 1200px; // Large devices (large desktops, 1200px and up)

// Media queries for different screen sizes
@media (max-width: @screen-xs) {
  .countdown-overlay {
    position: absolute; // Allows for dynamic positioning within the container
    top: 0; // Default position, will be overwritten dynamically
    left: 0; // Default position, will be overwritten dynamically
    z-index: 10; // Ensures the countdown appears above the Spline canvas
    color: #121212;
    .countdown {
      font-size: 120%;
      color: #121212;
    }       
  }
}

@media (min-width: @screen-sm) {
  // Styles for small devices (tablets) and larger
  .countdown-overlay {
    position: absolute; // Allows for dynamic positioning within the container
    top: 0; // Default position, will be overwritten dynamically
    left: 0; // Default position, will be overwritten dynamically
    z-index: 10; // Ensures the countdown appears above the Spline canvas
    color: #121212;
    .countdown {
      font-size: 120%;
      color: #121212;
    }       
  }
}

@media (min-width: @screen-md) {
  // Styles for medium devices (desktops) and larger
  .countdown-overlay {
    position: absolute; // Allows for dynamic positioning within the container
    top: 0; // Default position, will be overwritten dynamically
    left: 0; // Default position, will be overwritten dynamically
    z-index: 10; // Ensures the countdown appears above the Spline canvas
    color: #121212;
    .countdown {
      font-size: 120%;
      color: #121212;
    }       
  }  
}

@media (min-width: @screen-lg) {
  // Styles for large devices (large desktops) and larger
  .countdown-overlay {
    position: absolute; // Allows for dynamic positioning within the container
    top: 0; // Default position, will be overwritten dynamically
    left: 0; // Default position, will be overwritten dynamically
    z-index: 10; // Ensures the countdown appears above the Spline canvas
    color: #121212;
    .countdown {
      font-size: 120%;
      color: #121212;
    }       
  } 
}